SBR(h1, h2, h3, h4, erro1, erro2);
	h11 := 12;
	h12 := 16;
	h21 := 12;
	h22 := 16;
	
	IF h1 < h11 THEN
		u11 := 1;
		u12 := 0;
	ELSIF h1 > h12 THEN
		u11 := 0;
		u12 := 1;
	ELSE
		u12 := (h1 - h11)/(h12 - h11);
		u11 := 1 - u12;
	END_IF;

	IF h2 < h21 THEN
		u21 := 1;
		u22 := 0;
	ELSIF h2 > h22 THEN
		u21 := 0;
		u22 := 1;
	ELSE
		u22 := (h2 - h21)/(h22 - h21);
		u21 := 1 - u22;
	END_IF;
	
	alpha1 := u11*u21;
	alpha2 := u11*u22;
	alpha3 := u12*u21;
	alpha4 := u12*u22;

	k1[0,0] := -10.1267;
	k1[0,1] := -0.1726;
	k1[0,2] := -0.0693;
	k1[0,3] := -0.0304;
	k1[0,4] := 7.4632;
	k1[0,5] := 0.0782;
	k1[1,0] := 0.4704;
	k1[1,1] := -8.9962;
	k1[1,2] := 0.0234;
	k1[1,3] := -0.0081;
	k1[1,4] := -0.1735;
	k1[1,5] := 11.3821;
	
	k2[0,0] := -9.7178;
	k2[0,1] := -0.2288;
	k2[0,2] := -0.0433;
	k2[0,3] := -0.0878;
	k2[0,4] := 7.1828;
	k2[0,5] := 0.0979;
	k2[1,0] := 0.5970;
	k2[1,1] := -8.9866;
	k2[1,2] := -0.0014;
	k2[1,3] := -0.0096;
	k2[1,4] := -0.2192;
	k2[1,5] := 11.3719;

	k3[0,0] := -10.1655;
	k3[0,1] := -0.1445;
	k3[0,2] := -0.0628;
	k3[0,3] := -0.0301;
	k3[0,4] := 7.4634;
	k3[0,5] := 0.0680;
	k3[1,0] := 0.3944;
	k3[1,1] := -8.7470;
	k3[1,2] := 0.0221;
	k3[1,3] := -0.0071;
	k3[1,4] := -0.1460;
	k3[1,5] := 11.0130;

	k4[0,0] := -9.7327;
	k4[0,1] := -0.2180;
	k4[0,2] := -0.0472;
	k4[0,3] := -0.0874;
	k4[0,4] := 7.1831;
	k4[0,5] := 0.0939;
	k4[1,0] := 0.5519;
	k4[1,1] := -8.7291;
	k4[1,2] := 0.0082;
	k4[1,3] := -0.0090;
	k4[1,4] := -0.2028;
	k4[1,5] := 11.0068;

	FOR row:=0 TO 1 BY 1 DO
		FOR col:=0 TO 5 BY 1 DO
			K[row,col] := alpha1*k1[row,col] + alpha2*k2[row,col];
			K[row,col] := K[row,col] + alpha3*k3[row,col] + alpha4*k4[row,col];
		END_FOR;
	END_FOR;

	u1 := -K[0,0]*h1 - K[0,1]*h2 - K[0,2]*h3 - K[0,3]*h4 + K[0,4]*erro1 + K[0,5]*erro2;
	u2 := -K[1,0]*h1 - K[1,1]*h2 - K[1,2]*h3 - K[1,3]*h4 + K[1,4]*erro1 + K[1,5]*erro2;

	IF (u1 < 0) THEN
		Bomba1 := 0;
		IF (h1 > ref1) THEN
			EnableInt1 := 0;
		ELSE
			EnableInt1 := 1;
		END_IF;
	ELSIF (u1 > 3.5) THEN
		Bomba1 := 70;
		IF (h1 < ref1) THEN
			EnableInt1 := 0;
		ELSE
			EnableInt1 := 1;
		END_IF;
	ELSE
		Bomba1 := u1*20;
		EnableInt1 := 1;
	END_IF;

	IF (u2 < 0) THEN
		Bomba2 := 0;
		IF (h2 > ref2) THEN
			EnableInt2 := 0;
		ELSE
			EnableInt2 := 1;
		END_IF;
	ELSIF (u2 > 3.5) THEN
		Bomba2 := 70;
		IF (h1 < ref1) THEN
			EnableInt2 := 0;
		ELSE
			EnableInt2 := 1;
		END_IF;
	ELSE
		Bomba2 := u2*20;
		EnableInt1 := 1;
	END_IF;
RET();

