\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digos Utilizados}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoCodigos}{{A}{55}{Códigos Utilizados}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matlab}{55}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Planta Simulada}{55}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/planta.m}{55}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modelo TS com 4 Regras}{55}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/mainTS2.m}{55}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Fun\IeC {\c c}\IeC {\~a}o de C\IeC {\'a}lculo dos "r" Sistemas }{57}{subsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/fuzzy\textunderscore pontos\textunderscore v2.m}{57}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Fun\IeC {\c c}\IeC {\~a}o de C\IeC {\'a}lculo da Pertin\IeC {\^e}ncias}{58}{subsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/fuzzy\textunderscore pertinencia.m}{58}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Simulink de Comunica\IeC {\c c}\IeC {\~a}o OPC}{60}{subsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o OPC Simulink-RSLinx\relax }}{60}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Texto Estruturado}{60}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}SUBROTINA: FuzzyInputCalc}{60}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/tg\textunderscore strutcText.txt}{60}{lstlisting.A.-5}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{anexo_matlab}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{8}
\setcounter{lstnumber}{135}
\setcounter{mydef}{1}
\setcounter{myteo}{3}
\setcounter{myexmp}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
