\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lyapunov}
\citation{mozelli}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controle Fuzzy}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capControle}{{4}{17}{Controle Fuzzy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema Aumentado}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema em Malha Fechada\relax }}{17}{figure.caption.23}}
\newlabel{figModRealim}{{4.1}{17}{Sistema em Malha Fechada\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de Lyapunov}{17}{section.4.2}}
\citation{wang}
\newlabel{teoLyapunov}{{1}{18}{Método de Lyapunov}{myteo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estabilidade De Sistemas}{18}{section.4.3}}
\newlabel{eqSisSimple}{{4.2}{18}{Estabilidade De Sistemas}{equation.4.3.2}{}}
\citation{wang}
\citation{tanakaWang}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estabilidade Fuzzy}{19}{section.4.4}}
\newlabel{eqLyapXk}{{4.3}{19}{Estabilidade Fuzzy}{equation.4.4.3}{}}
\newlabel{teoControlador}{{3}{19}{Estabilidade Fuzzy}{myteo.3}{}}
\newlabel{eqContFuzzy}{{4.4}{19}{Estabilidade Fuzzy}{equation.4.4.4}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_controle}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mydef}{1}
\setcounter{myteo}{3}
\setcounter{myexmp}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
