\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johansson2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capDescSis}{{2}{3}{Descrição do Sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de Quatro-Tanques}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figDesc4tank}{{2.1}{3}{Diagrama esquemático do sistema de quatro tanques e planta didática.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planta de Quatro-Tanques no LARA.\relax }}{4}{figure.caption.9}}
\newlabel{imgPlanta}{{2.2}{4}{Planta de Quatro-Tanques no LARA.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Iniciais da Planta.\relax }}{4}{table.caption.10}}
\newlabel{tabDescPlanta}{{2.1}{4}{Especificações Iniciais da Planta.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLP Rockwell 1756-L62}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instala\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de trabalho.\relax }}{5}{figure.caption.11}}
\newlabel{fig:mesa}{{2.3}{5}{Estação de trabalho.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interior do painel.\relax }}{6}{figure.caption.12}}
\newlabel{fig:interior}{{2.4}{6}{Interior do painel.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\'o}dulos 1756 instalados.\relax }}{6}{table.caption.13}}
\newlabel{tab:modulos}{{2.2}{6}{Módulos 1756 instalados.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Entradas Anal\IeC {\'o}gicas\relax }}{7}{table.caption.14}}
\newlabel{tab:entradasAC}{{2.3}{7}{Entradas Analógicas\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sa\IeC {\'\i }das Anal\IeC {\'o}gicas\relax }}{7}{table.caption.15}}
\newlabel{tab:saidasAC}{{2.4}{7}{Saídas Analógicas\relax }{table.caption.15}{}}
\citation{rslinx}
\citation{ethernetmodule}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Interior do CLP.\relax }}{8}{figure.caption.16}}
\newlabel{fig:modulos}{{2.5}{8}{Interior do CLP.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integra\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces IPs dos dispositivos\relax }}{8}{table.caption.17}}
\newlabel{tabIPs}{{2.5}{8}{IPs dos dispositivos\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RSLinx e RSLogix}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interface do Software RSLinx.\relax }}{9}{figure.caption.18}}
\newlabel{imgRSLinx}{{2.6}{9}{Interface do Software RSLinx.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linguagem Ladder}{9}{subsection.2.3.1}}
\newlabel{subsec:ladder}{{2.3.1}{9}{Linguagem Ladder}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de Diagrama Ladder.\relax }}{10}{figure.caption.19}}
\newlabel{fig:ladder}{{2.7}{10}{Exemplo de Diagrama Ladder.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blocos Funcionais}{10}{subsection.2.3.2}}
\newlabel{subsec:blocos}{{2.3.2}{10}{Blocos Funcionais}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de diagrama de blocos.\relax }}{10}{figure.caption.20}}
\newlabel{fig:blocos}{{2.8}{10}{Exemplo de diagrama de blocos.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Texto Estruturado}{11}{subsection.2.3.3}}
\newlabel{secTexEst}{{2.3.3}{11}{Texto Estruturado}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de Texto Estruturado.\relax }}{11}{figure.caption.21}}
\newlabel{imgTexEst}{{2.9}{11}{Exemplo de Texto Estruturado.\relax }{figure.caption.21}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_descricao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mydef}{0}
\setcounter{myteo}{0}
\setcounter{myexmp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
