\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capRes}{{7}{35}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es}{35}{section.7.1}}
\newlabel{secAnalise}{{7.1}{35}{Simulações}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fase M\IeC {\'\i }nima}{35}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Par\IeC {\^a}metros da planta em fase m\IeC {\'\i }nima.\relax }}{35}{table.caption.39}}
\newlabel{tabFaseMinima}{{7.1}{35}{Parâmetros da planta em fase mínima.\relax }{table.caption.39}{}}
\newlabel{eqFMNL}{{7.1}{35}{Fase Mínima}{equation.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pontos de Opera\IeC {\c c}\IeC {\~a}o\relax }}{36}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{37}{figure.caption.41}}
\newlabel{figH1TS2}{{7.1}{37}{\small Nível do Tanque 1\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{38}{figure.caption.42}}
\newlabel{figH2TS2}{{7.2}{38}{\small Nível do Tanque 2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 25 regras\relax }}{38}{figure.caption.43}}
\newlabel{imgTS5}{{7.3}{38}{Comparação com 25 regras\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 225 regras\relax }}{39}{figure.caption.44}}
\newlabel{imgTS15}{{7.4}{39}{Comparação com 225 regras\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ganhos Obtidos\relax }}{39}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{40}{figure.caption.46}}
\newlabel{figPlantCtrl}{{7.5}{40}{Espaço de estados da planta controlada\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{40}{figure.caption.47}}
\newlabel{figH1TSCtrl2_free}{{7.6}{40}{\small Nível H1 Controlado \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{41}{figure.caption.48}}
\newlabel{figH2CtrlTS2_free}{{7.7}{41}{Nível H2 Controlado \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{41}{figure.caption.49}}
\newlabel{figFm_u1_free}{{7.8}{41}{\small Sinal de saída do controlador - v1 \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{42}{figure.caption.50}}
\newlabel{figFm_u2_free}{{7.9}{42}{Sinal de saída do controlador - v2 \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{43}{figure.caption.51}}
\newlabel{figH1TSCtrl2_ulim}{{7.10}{43}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{43}{figure.caption.52}}
\newlabel{figH2CtrlTS2_ulim}{{7.11}{43}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{44}{figure.caption.53}}
\newlabel{figFm_u1_ulim}{{7.12}{44}{\small Sinal de saída do controlador - v1 \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{44}{figure.caption.54}}
\newlabel{figFm_u2_ulim}{{7.13}{44}{Sinal de saída do controlador - v2 \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{45}{figure.caption.55}}
\newlabel{figH1TSCtrl2}{{7.14}{45}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{46}{figure.caption.56}}
\newlabel{figH2CtrlTS2}{{7.15}{46}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{46}{figure.caption.57}}
\newlabel{figFm_u1_wind}{{7.16}{46}{\small Sinal de saída do controlador - v1 \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{47}{figure.caption.58}}
\newlabel{figFm_u2_wind}{{7.17}{47}{Sinal de saída do controlador - v2 \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fase N\IeC {\~a}o-M\IeC {\'\i }nima}{47}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Par\IeC {\^a}metros da planta em fase n\IeC {\~a}o-m\IeC {\'\i }nima\relax }}{47}{table.caption.59}}
\newlabel{tabFaseNaoMinima}{{7.4}{47}{Parâmetros da planta em fase não-mínima\relax }{table.caption.59}{}}
\newlabel{eqFNMNL}{{7.3}{48}{Fase Não-Mínima}{equation.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Pontos de opera\IeC {\c c}\IeC {\~a}o\relax }}{48}{table.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{49}{figure.caption.61}}
\newlabel{figH1TS2_nm}{{7.18}{49}{\small Nível do Tanque 1\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{50}{figure.caption.62}}
\newlabel{figH2TS2_nm}{{7.19}{50}{\small Nível do Tanque 2\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 25 regras TS\relax }}{50}{figure.caption.63}}
\newlabel{imgTS5_nm}{{7.20}{50}{Comparação com 25 regras TS\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 225 regras TS\relax }}{51}{figure.caption.64}}
\newlabel{imgTS15_nm}{{7.21}{51}{Comparação com 225 regras TS\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Ganhos Obtidos\relax }}{51}{table.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{52}{figure.caption.66}}
\newlabel{figH1TSCtrl2_free_nm}{{7.22}{52}{\small Nível H1 Controlado \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{52}{figure.caption.67}}
\newlabel{figH2CtrlTS2_free_nm}{{7.23}{52}{Nível H2 Controlado \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{53}{figure.caption.68}}
\newlabel{figNm_u1_free}{{7.24}{53}{\small Sinal de saída do controlador - v1 \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador v2 \relax }}{53}{figure.caption.69}}
\newlabel{figNm_u2_free}{{7.25}{53}{Sinal de saída do controlador v2 \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{54}{figure.caption.70}}
\newlabel{figH1TSCtrl2_ulim_nm}{{7.26}{54}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{55}{figure.caption.71}}
\newlabel{figH2CtrlTS2_ulim_nm}{{7.27}{55}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{55}{figure.caption.72}}
\newlabel{figNm_u1_ulim}{{7.28}{55}{\small Sinal de saída do controlador - v1 \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{56}{figure.caption.73}}
\newlabel{figNm_u2_ulim}{{7.29}{56}{Sinal de saída do controlador - v2 \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{57}{figure.caption.74}}
\newlabel{figH1TSCtrl2_nm}{{7.30}{57}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{57}{figure.caption.75}}
\newlabel{figH2CtrlTS2_nm}{{7.31}{57}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{58}{figure.caption.76}}
\newlabel{figNm_u1_wind}{{7.32}{58}{\small Sinal de saída do controlador - v1 \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{58}{figure.caption.77}}
\newlabel{figNm_u2_wind}{{7.33}{58}{Sinal de saída do controlador - v2 \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o na Bancada}{59}{section.7.2}}
\newlabel{secResImp}{{7.2}{59}{Implementação na Bancada}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Real\relax }}{59}{figure.caption.78}}
\newlabel{imgH1Real}{{7.34}{59}{\small Nível H1 Controlado - Real\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Real\relax }}{60}{figure.caption.79}}
\newlabel{imgH2Real}{{7.35}{60}{Nível H2 Controlado - Real\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{60}{figure.caption.80}}
\newlabel{imgV1Real}{{7.36}{60}{\small Sinal de saída do controlador - v1 \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{61}{figure.caption.81}}
\newlabel{imgV2Real}{{7.37}{61}{Sinal de saída do controlador - v2 \relax }{figure.caption.81}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_resultados}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mydef}{1}
\setcounter{myteo}{3}
\setcounter{myexmp}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
