\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{6}{23}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identifica\IeC {\c c}\IeC {\~a}o}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 1 - 4000 segundos\relax }}{23}{figure.caption.25}}
\newlabel{imgID_4000}{{6.1}{23}{Identificação 1 - 4000 segundos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 2 - 4500 segundos\relax }}{24}{figure.caption.26}}
\newlabel{imgID_4500}{{6.2}{24}{Identificação 2 - 4500 segundos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 3 - 6000 segundos\relax }}{24}{figure.caption.27}}
\newlabel{imgID_6000}{{6.3}{24}{Identificação 3 - 6000 segundos\relax }{figure.caption.27}{}}
\newlabel{tabIdentKs}{{6.1}{25}{Identificação}{figure.caption.27}{}}
\newlabel{tabGanhosReais}{{6.1}{25}{Identificação}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CLP}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Programa Principal\relax }}{26}{figure.caption.28}}
\newlabel{figCLPCLPbf}{{6.4}{26}{Programa Principal\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vari\IeC {\'a}veis do programa\relax }}{26}{figure.caption.29}}
\newlabel{figCLPTags1}{{6.5}{26}{Variáveis do programa\relax }{figure.caption.29}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_implementacao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{mydef}{1}
\setcounter{myteo}{2}
\setcounter{section@level}{1}
}
