\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mozelli}
\citation{lyapunov}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controle Fuzzy}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capControle}{{4}{17}{Controle Fuzzy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo de Lyapunov}{17}{section.4.1}}
\newlabel{teoLyapunov}{{1}{17}{Método de Lyapunov}{myteo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estabilidade Fuzzy}{17}{section.4.2}}
\citation{tanakaWang}
\citation{wang}
\newlabel{eqLyapXk}{{4.6}{18}{Estabilidade Fuzzy}{equation.4.2.6}{}}
\newlabel{teoControlador}{{2}{18}{Estabilidade Fuzzy}{myteo.2}{}}
\newlabel{eqContFuzzy}{{4.8}{18}{Estabilidade Fuzzy}{equation.4.2.8}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_controle}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{mydef}{1}
\setcounter{myteo}{2}
\setcounter{section@level}{1}
}
