\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capRes}{{7}{30}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es}{30}{section.7.1}}
\newlabel{secAnalise}{{7.1}{30}{Simulações}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fase M\IeC {\'\i }nima}{30}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Par\IeC {\^a}metros da planta em fase m\IeC {\'\i }nima.\relax }}{30}{table.caption.34}}
\newlabel{tabFaseMinima}{{7.1}{30}{Parâmetros da planta em fase mínima.\relax }{table.caption.34}{}}
\newlabel{eqFMNL}{{7.1}{30}{Fase Mínima}{equation.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pontos de Opera\IeC {\c c}\IeC {\~a}o\relax }}{31}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{31}{figure.caption.36}}
\newlabel{figH1TS2}{{7.1}{31}{\small Nível do Tanque 1\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{32}{figure.caption.37}}
\newlabel{figH2TS2}{{7.2}{32}{\small Nível do Tanque 2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 25 regras\relax }}{32}{figure.caption.38}}
\newlabel{imgTS5}{{7.3}{32}{Comparação com 25 regras\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 225 regras\relax }}{33}{figure.caption.39}}
\newlabel{imgTS15}{{7.4}{33}{Comparação com 225 regras\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ganhos Obtidos\relax }}{33}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{34}{figure.caption.41}}
\newlabel{figPlantCtrl}{{7.5}{34}{Espaço de estados da planta controlada\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{34}{figure.caption.42}}
\newlabel{figH1TSCtrl2_free}{{7.6}{34}{\small Nível H1 Controlado \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{35}{figure.caption.43}}
\newlabel{figH2CtrlTS2_free}{{7.7}{35}{Nível H2 Controlado \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{36}{figure.caption.44}}
\newlabel{figH1TSCtrl2_ulim}{{7.8}{36}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{36}{figure.caption.45}}
\newlabel{figH2CtrlTS2_ulim}{{7.9}{36}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{37}{figure.caption.46}}
\newlabel{figH1TSCtrl2}{{7.10}{37}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{38}{figure.caption.47}}
\newlabel{figH2CtrlTS2}{{7.11}{38}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fase N\IeC {\~a}o-M\IeC {\'\i }nima}{38}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Par\IeC {\^a}metros da planta em fase n\IeC {\~a}o-m\IeC {\'\i }nima\relax }}{38}{table.caption.48}}
\newlabel{tabFaseNaoMinima}{{7.4}{38}{Parâmetros da planta em fase não-mínima\relax }{table.caption.48}{}}
\newlabel{eqFNMNL}{{7.2}{39}{Fase Não-Mínima}{equation.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Pontos de opera\IeC {\c c}\IeC {\~a}o\relax }}{39}{table.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{39}{figure.caption.50}}
\newlabel{figH1TS2_nm}{{7.12}{39}{\small Nível do Tanque 1\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{40}{figure.caption.51}}
\newlabel{figH2TS2_nm}{{7.13}{40}{\small Nível do Tanque 2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 25 regras TS\relax }}{40}{figure.caption.52}}
\newlabel{imgTS5_nm}{{7.14}{40}{Comparação com 25 regras TS\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 225 regras TS\relax }}{41}{figure.caption.53}}
\newlabel{imgTS15_nm}{{7.15}{41}{Comparação com 225 regras TS\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Ganhos Obtidos\relax }}{41}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{42}{figure.caption.55}}
\newlabel{figH1TSCtrl2_free_nm}{{7.16}{42}{\small Nível H1 Controlado \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{42}{figure.caption.56}}
\newlabel{figH2CtrlTS2_free_nm}{{7.17}{42}{Nível H2 Controlado \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{43}{figure.caption.57}}
\newlabel{figH1TSCtrl2_ulim_nm}{{7.18}{43}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{43}{figure.caption.58}}
\newlabel{figH2CtrlTS2_ulim_nm}{{7.19}{43}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{44}{figure.caption.59}}
\newlabel{figH1TSCtrl2_nm}{{7.20}{44}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{44}{figure.caption.60}}
\newlabel{figH2CtrlTS2_nm}{{7.21}{44}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o na Bancada}{44}{section.7.2}}
\newlabel{secResImp}{{7.2}{44}{Implementação na Bancada}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Real\relax }}{45}{figure.caption.61}}
\newlabel{imgH1Real}{{7.22}{45}{\small Nível H1 Controlado - Real\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Real\relax }}{45}{figure.caption.62}}
\newlabel{imgH2Real}{{7.23}{45}{Nível H2 Controlado - Real\relax }{figure.caption.62}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_resultados}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mydef}{1}
\setcounter{myteo}{3}
\setcounter{myexmp}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
