\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matlab}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capRes}{{7}{27}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es}{27}{section.7.1}}
\newlabel{secAnalise}{{7.1}{27}{Simulações}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fase M\IeC {\'\i }nima}{27}{subsection.7.1.1}}
\newlabel{tabFaseMinima}{{7.1.1}{27}{Fase Mínima}{subsection.7.1.1}{}}
\newlabel{eqFMNL}{{7.1}{27}{Fase Mínima}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{28}{figure.caption.32}}
\newlabel{figH1TS2}{{7.1}{28}{\small Nível do Tanque 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{29}{figure.caption.33}}
\newlabel{figH2TS2}{{7.2}{29}{\small Nível do Tanque 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{29}{figure.caption.34}}
\newlabel{imgTS5}{{7.3}{29}{Funções de Pertinência.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{30}{figure.caption.35}}
\newlabel{imgTS15}{{7.4}{30}{Funções de Pertinência.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{31}{figure.caption.36}}
\newlabel{figPlantCtrl}{{7.5}{31}{Espaço de estados da planta controlada\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{31}{figure.caption.37}}
\newlabel{figH1TSCtrl2_free}{{7.6}{31}{\small Nível H1 Controlado \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{32}{figure.caption.38}}
\newlabel{figH2CtrlTS2_free}{{7.7}{32}{Nível H2 Controlado \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{33}{figure.caption.39}}
\newlabel{figH1TSCtrl2_ulim}{{7.8}{33}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{33}{figure.caption.40}}
\newlabel{figH2CtrlTS2_ulim}{{7.9}{33}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{34}{figure.caption.41}}
\newlabel{figH1TSCtrl2}{{7.10}{34}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{35}{figure.caption.42}}
\newlabel{figH2CtrlTS2}{{7.11}{35}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fase N\IeC {\~a}o-M\IeC {\'\i }nima}{35}{subsection.7.1.2}}
\newlabel{tabFaseNM}{{7.1.2}{35}{Fase Não-Mínima}{subsection.7.1.2}{}}
\newlabel{eqFNMNL}{{7.2}{36}{Fase Não-Mínima}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{36}{figure.caption.43}}
\newlabel{figH1TS2_nm}{{7.12}{36}{\small Nível do Tanque 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{37}{figure.caption.44}}
\newlabel{figH2TS2_nm}{{7.13}{37}{\small Nível do Tanque 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{37}{figure.caption.45}}
\newlabel{imgTS5_nm}{{7.14}{37}{Funções de Pertinência.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{38}{figure.caption.46}}
\newlabel{imgTS15_nm}{{7.15}{38}{Funções de Pertinência.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{39}{figure.caption.47}}
\newlabel{figH1TSCtrl2_free_nm}{{7.16}{39}{\small Nível H1 Controlado \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{39}{figure.caption.48}}
\newlabel{figH2CtrlTS2_free_nm}{{7.17}{39}{Nível H2 Controlado \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{40}{figure.caption.49}}
\newlabel{figH1TSCtrl2_ulim_nm}{{7.18}{40}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{40}{figure.caption.50}}
\newlabel{figH2CtrlTS2_ulim_nm}{{7.19}{40}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{41}{figure.caption.51}}
\newlabel{figH1TSCtrl2_nm}{{7.20}{41}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{41}{figure.caption.52}}
\newlabel{figH2CtrlTS2_nm}{{7.21}{41}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o}{41}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ganhos Identificados\relax }}{42}{table.caption.53}}
\newlabel{tabDescPlanta}{{7.1}{42}{Ganhos Identificados\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Resultado H1\relax }}{42}{figure.caption.54}}
\newlabel{figH1TS2}{{7.22}{42}{Resultado H1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Resultado H2\relax }}{43}{figure.caption.55}}
\newlabel{figH1TS2}{{7.23}{43}{Resultado H2\relax }{figure.caption.55}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_resultados}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{mydef}{1}
\setcounter{myteo}{1}
\setcounter{section@level}{1}
}
