\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{6}{25}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identifica\IeC {\c c}\IeC {\~a}o}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identifica\IeC {\c c}\IeC {\~a}o Caixa-Preta}{25}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 1 - 4000 segundos\relax }}{26}{figure.caption.26}}
\newlabel{imgID_4000}{{6.1}{26}{Identificação 1 - 4000 segundos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 2 - 6000 segundos\relax }}{26}{figure.caption.27}}
\newlabel{imgID_6000_v1}{{6.2}{26}{Identificação 2 - 6000 segundos\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 3 - 6000 segundos\relax }}{27}{figure.caption.28}}
\newlabel{imgID_6000}{{6.3}{27}{Identificação 3 - 6000 segundos\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 1 - 4000 segundos\relax }}{28}{figure.caption.29}}
\newlabel{imgID_4Results}{{6.4}{28}{Identificação 1 - 4000 segundos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 2 - 6000 segundos\relax }}{29}{figure.caption.30}}
\newlabel{imgID_45Results}{{6.5}{29}{Identificação 2 - 6000 segundos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Identifica\IeC {\c c}\IeC {\~a}o 3 - 6000 segundos\relax }}{30}{figure.caption.31}}
\newlabel{imgID_6Results}{{6.6}{30}{Identificação 3 - 6000 segundos\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Identifica\IeC {\c c}\IeC {\~a}o Caixa-Cinza}{30}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tens\IeC {\~o}es Escolhidas\relax }}{31}{table.caption.32}}
\newlabel{tabIdentKs}{{6.1}{31}{Tensões Escolhidas\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pontos de Opera\IeC {\c c}\IeC {\~a}o da Planta Instalada\relax }}{31}{table.caption.33}}
\newlabel{tabPontOp}{{6.2}{31}{Pontos de Operação da Planta Instalada\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ganhos aplicados \IeC {\`a} planta\relax }}{32}{table.caption.34}}
\newlabel{tabGanhosReais}{{6.3}{32}{Ganhos aplicados à planta\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CLP}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Programa Principal\relax }}{33}{figure.caption.35}}
\newlabel{figCLPCLPbf}{{6.7}{33}{Programa Principal\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vari\IeC {\'a}veis do programa\relax }}{33}{figure.caption.36}}
\newlabel{figCLPTags1}{{6.8}{33}{Variáveis do programa\relax }{figure.caption.36}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_implementacao}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mydef}{1}
\setcounter{myteo}{3}
\setcounter{myexmp}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
