\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matlab}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capRes}{{7}{23}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es}{23}{section.7.1}}
\newlabel{secAnalise}{{7.1}{23}{Simulações}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fase M\IeC {\'\i }nima}{23}{subsection.7.1.1}}
\newlabel{tabFaseMinima}{{7.1.1}{23}{Fase Mínima}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{24}{figure.caption.25}}
\newlabel{figH1FM_1}{{7.1}{24}{\small Linearização Convencional: $ \bar {h1}=5, \bar {h2}=5$. Linearizações Fuzzy: $\bar {h1}=[10 \ \ 15] \ \ \bar {h2}=[10 \ \ 15]$ \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fase N\IeC {\~a}o-M\IeC {\'\i }nima}{24}{subsection.7.1.2}}
\newlabel{eqFMNL}{{7.1}{24}{Fase Não-Mínima}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[5 \ \ 10] \ \ \mathaccentV {bar}016{h2}=[5 \ \ 10]$ \relax }}{25}{figure.caption.26}}
\newlabel{figH1FNM_1}{{7.2}{25}{\small Linearização Convencional: $ \bar {h1}=5, \bar {h2}=5$. Linearizações Fuzzy: $\bar {h1}=[5 \ \ 10] \ \ \bar {h2}=[5 \ \ 10]$ \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o}{25}{section.7.2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_resultados}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
