\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zadeh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos Fuzzy}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos Fuzzy}{9}{section.3.1}}
\newlabel{eqFPertinencia}{{3.1}{9}{Conjuntos Fuzzy}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vari\IeC {\'a}veis Lingu\IeC {\'\i }sticas}{9}{subsection.3.2.1}}
\newlabel{eqFuncPertFuzzy}{{3.2}{9}{Variáveis Linguísticas}{equation.3.2.2}{}}
\citation{zadeh65}
\citation{takagi_sugeno}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infer\IeC {\^e}ncia}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuzzyficac\IeC {\~a}o}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regras}{10}{subsection.3.3.2}}
\newlabel{eqRegraIGeral}{{3.4}{10}{Regras}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo Fuzzy Takagi-Sugeno}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conjuntos Fuzzy}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fun\IeC {\c c}\IeC {\~o}es De Pertin\IeC {\^e}ncia}{11}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{11}{figure.caption.17}}
\newlabel{figPertinencia}{{3.1}{11}{Diagrama esquemático do sistema de quatro tanques e planta didática.\relax }{figure.caption.17}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_fundFuzzy}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
