\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{6}{24}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identifica\IeC {\c c}\IeC {\~a}o}{24}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagem Identifica\IeC {\c c}\IeC {\~a}o - Modelo 1\relax }}{24}{figure.caption.25}}
\newlabel{figH1TS2}{{6.1}{24}{Imagem Identificação - Modelo 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Imagem Identifica\IeC {\c c}\IeC {\~a}o - Modelo 2\relax }}{24}{figure.caption.26}}
\newlabel{figH1TS2}{{6.2}{24}{Imagem Identificação - Modelo 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Imagem Identifica\IeC {\c c}\IeC {\~a}o - Modelo 3\relax }}{25}{figure.caption.27}}
\newlabel{figH1TS2}{{6.3}{25}{Imagem Identificação - Modelo 3\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagem Identifica\IeC {\c c}\IeC {\~a}o - Modelo 4\relax }}{25}{figure.caption.28}}
\newlabel{figH1TS2}{{6.4}{25}{Imagem Identificação - Modelo 4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Imagem Identifica\IeC {\c c}\IeC {\~a}o - Compara\IeC {\c c}\IeC {\~a}o Modelo Fuzzy\relax }}{26}{figure.caption.29}}
\newlabel{figH1TS2}{{6.5}{26}{Imagem Identificação - Comparação Modelo Fuzzy\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CLP}{26}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Texto Estruturado\relax }}{26}{figure.caption.30}}
\newlabel{figH1TS2}{{6.6}{26}{Texto Estruturado\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Blocos\relax }}{27}{figure.caption.31}}
\newlabel{figH1TS2}{{6.7}{27}{Diagrama de Blocos\relax }{figure.caption.31}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_implementacao}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{mydef}{1}
\setcounter{myteo}{2}
\setcounter{section@level}{1}
}
