\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capMod}{{4}{17}{Modelagem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo N\IeC {\~a}o Linear}{17}{section.4.1}}
\newlabel{eqModNL}{{4.1}{17}{Modelo Não Linear}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lineariza\IeC {\c c}\IeC {\~a}o}{17}{section.4.2}}
\newlabel{eq2}{{4.2}{18}{Linearização}{equation.4.2.2}{}}
\newlabel{eq3}{{4.3}{18}{Linearização}{equation.4.2.3}{}}
\newlabel{eq4}{{4.4}{18}{Linearização}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem Fuzzy Takagi-Sugeno}{18}{section.4.3}}
\newlabel{secModFuzzy}{{4.3}{18}{Modelagem Fuzzy Takagi-Sugeno}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vari\IeC {\'a}veis Lingu\IeC {\'\i }sticas}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pertin\IeC {\^e}ncia}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{19}{figure.caption.24}}
\newlabel{figPertMod}{{4.1}{19}{Funções de Pertinência.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regras Se-Ent\IeC {\~a}o}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ativa\IeC {\c c}\IeC {\~a}o}{20}{subsection.4.3.4}}
\newlabel{eqGrauAtiv4T}{{4.8}{20}{Ativação}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modelo Final}{20}{subsection.4.3.5}}
\newlabel{eqTakSugPlanta}{{4.9}{20}{Modelo Final}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Controlador Fuzzy}{20}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{21}{figure.caption.25}}
\newlabel{figSimPlantCtrl}{{4.2}{21}{Espaço de estados da planta controlada\relax }{figure.caption.25}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_modelagem}{
\setcounter{page}{22}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
