\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zadeh}
\citation{takagiSugeno}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Fuzzy}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capFundFuzzy}{{3}{11}{Sistemas Fuzzy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos Fuzzy}{11}{section.3.1}}
\newlabel{eqFPertinencia}{{3.1}{11}{Conjuntos Fuzzy}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vari\IeC {\'a}veis Lingu\IeC {\'\i }sticas}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia}{12}{section.3.2}}
\newlabel{secFncPert}{{3.2}{12}{Funções de Pertinência}{section.3.2}{}}
\newlabel{eqFuncPertFuzzy}{{3.2}{12}{Funções de Pertinência}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Func\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{12}{figure.caption.20}}
\newlabel{figPert}{{3.1}{12}{Funcões de Pertinência.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{13}{figure.caption.21}}
\newlabel{figPertEx}{{3.2}{13}{Funções de Pertinência.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Exemplos\relax }}{13}{table.caption.22}}
\newlabel{tabPertEx}{{3.1}{13}{Tabela de Exemplos\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o}{14}{section.3.3}}
\newlabel{eqRegrasEx}{{3.3}{14}{Aplicação}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regras Se-Ent\IeC {\~a}o}{14}{subsection.3.3.1}}
\newlabel{eqRegraDef}{{3.4}{14}{Regras Se-Então}{equation.3.3.4}{}}
\citation{takagiSugeno}
\citation{kang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo Fuzzy Takagi-Sugeno}{15}{section.3.4}}
\newlabel{secTakSug}{{3.4}{15}{Modelo Fuzzy Takagi-Sugeno}{section.3.4}{}}
\newlabel{eqRegraIGeral}{{3.5}{15}{Modelo Fuzzy Takagi-Sugeno}{equation.3.4.5}{}}
\newlabel{eqModTakSug}{{3.8}{16}{Modelo Fuzzy Takagi-Sugeno}{equation.3.4.8}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_fundFuzzy}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{mydef}{0}
\setcounter{myteo}{0}
\setcounter{section@level}{1}
}
