\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capRes}{{7}{28}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es}{28}{section.7.1}}
\newlabel{secAnalise}{{7.1}{28}{Simulações}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fase M\IeC {\'\i }nima}{28}{subsection.7.1.1}}
\newlabel{tabFaseMinima}{{7.1.1}{28}{Fase Mínima}{subsection.7.1.1}{}}
\newlabel{eqFMNL}{{7.1}{28}{Fase Mínima}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{29}{figure.caption.32}}
\newlabel{figH1TS2}{{7.1}{29}{\small Nível do Tanque 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{30}{figure.caption.33}}
\newlabel{figH2TS2}{{7.2}{30}{\small Nível do Tanque 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 25 regras\relax }}{30}{figure.caption.34}}
\newlabel{imgTS5}{{7.3}{30}{Comparação com 25 regras\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 225 regras\relax }}{31}{figure.caption.35}}
\newlabel{imgTS15}{{7.4}{31}{Comparação com 225 regras\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{32}{figure.caption.36}}
\newlabel{figPlantCtrl}{{7.5}{32}{Espaço de estados da planta controlada\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{32}{figure.caption.37}}
\newlabel{figH1TSCtrl2_free}{{7.6}{32}{\small Nível H1 Controlado \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{33}{figure.caption.38}}
\newlabel{figH2CtrlTS2_free}{{7.7}{33}{Nível H2 Controlado \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{34}{figure.caption.39}}
\newlabel{figH1TSCtrl2_ulim}{{7.8}{34}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{34}{figure.caption.40}}
\newlabel{figH2CtrlTS2_ulim}{{7.9}{34}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{35}{figure.caption.41}}
\newlabel{figH1TSCtrl2}{{7.10}{35}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{36}{figure.caption.42}}
\newlabel{figH2CtrlTS2}{{7.11}{36}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fase N\IeC {\~a}o-M\IeC {\'\i }nima}{36}{subsection.7.1.2}}
\newlabel{tabFaseNM}{{7.1.2}{36}{Fase Não-Mínima}{subsection.7.1.2}{}}
\newlabel{eqFNMNL}{{7.2}{37}{Fase Não-Mínima}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{37}{figure.caption.43}}
\newlabel{figH1TS2_nm}{{7.12}{37}{\small Nível do Tanque 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{38}{figure.caption.44}}
\newlabel{figH2TS2_nm}{{7.13}{38}{\small Nível do Tanque 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 25 regras TS\relax }}{38}{figure.caption.45}}
\newlabel{imgTS5_nm}{{7.14}{38}{Comparação com 25 regras TS\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o com 225 regras TS\relax }}{39}{figure.caption.46}}
\newlabel{imgTS15_nm}{{7.15}{39}{Comparação com 225 regras TS\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{40}{figure.caption.47}}
\newlabel{figH1TSCtrl2_free_nm}{{7.16}{40}{\small Nível H1 Controlado \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{40}{figure.caption.48}}
\newlabel{figH2CtrlTS2_free_nm}{{7.17}{40}{Nível H2 Controlado \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{41}{figure.caption.49}}
\newlabel{figH1TSCtrl2_ulim_nm}{{7.18}{41}{\small Nível H1 Controlado - Com saturação do Controlador \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{41}{figure.caption.50}}
\newlabel{figH2CtrlTS2_ulim_nm}{{7.19}{41}{Nível H2 Controlado - Com saturação do Controlador \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit  {Anti-Windup}\relax }}{42}{figure.caption.51}}
\newlabel{figH1TSCtrl2_nm}{{7.20}{42}{\small Nível H1 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit  {Anti-Windup}\relax }}{42}{figure.caption.52}}
\newlabel{figH2CtrlTS2_nm}{{7.21}{42}{Nível H2 Controlado - Com \textit {Anti-Windup}\relax }{figure.caption.52}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_resultados}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{mydef}{1}
\setcounter{myteo}{2}
\setcounter{section@level}{2}
}
