\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem Convencional}{6}{section.4.1}}
\newlabel{secModConvencional}{{4.1}{6}{Modelagem Convencional}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo N\IeC {\~a}o Linear}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lineariza\IeC {\c c}\IeC {\~a}o}{6}{subsection.4.1.2}}
\newlabel{eq2}{{4.2}{6}{Linearização}{equation.4.1.2}{}}
\newlabel{eq3}{{4.3}{6}{Linearização}{equation.4.1.3}{}}
\citation{zadeh65}
\citation{takagi_sugeno}
\newlabel{eq4}{{4.4}{7}{Linearização}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem Fuzzy}{7}{section.4.2}}
\newlabel{secModFuzzy}{{4.2}{7}{Modelagem Fuzzy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjuntos Fuzzy}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fun\IeC {\c c}\IeC {\~o}es De Pertin\IeC {\^e}ncia}{7}{subsection.4.2.2}}
\citation{takagi_sugeno}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{8}{figure.caption.9}}
\newlabel{figPertinencia}{{4.1}{8}{Diagrama esquemático do sistema de quatro tanques e planta didática.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo Fuzzy Takagi-Sugeno}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelagem N\IeC {\~a}o Linear}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lineariza\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo Takagi-Sugeno}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controladores}{9}{section.4.5}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_modelagem}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
