\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capMod}{{5}{19}{Modelagem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo N\IeC {\~a}o Linear}{19}{section.5.1}}
\newlabel{eqModNL}{{5.1}{19}{Modelo Não Linear}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lineariza\IeC {\c c}\IeC {\~a}o}{19}{section.5.2}}
\newlabel{eqModLinear}{{5.2}{20}{Linearização}{equation.5.2.2}{}}
\newlabel{eq3}{{5.3}{20}{Linearização}{equation.5.2.3}{}}
\newlabel{eq4}{{5.4}{20}{Linearização}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelagem Fuzzy Takagi-Sugeno}{20}{section.5.3}}
\newlabel{secModFuzzy}{{5.3}{20}{Modelagem Fuzzy Takagi-Sugeno}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vari\IeC {\'a}veis Lingu\IeC {\'\i }sticas}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pertin\IeC {\^e}ncia}{20}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{21}{figure.caption.23}}
\newlabel{figPertMod}{{5.1}{21}{Funções de Pertinência.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regras Se-Ent\IeC {\~a}o}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ativa\IeC {\c c}\IeC {\~a}o}{22}{subsection.5.3.4}}
\newlabel{eqGrauAtiv4T}{{5.9}{22}{Ativação}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Modelo Final}{22}{subsection.5.3.5}}
\newlabel{eqTakSugPlanta}{{5.10}{22}{Modelo Final}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Controlador Fuzzy}{22}{subsection.5.3.6}}
\newlabel{eqModContFuzzy}{{5.11}{23}{Controlador Fuzzy}{equation.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{23}{figure.caption.24}}
\newlabel{figSimPlantCtrl}{{5.2}{23}{Espaço de estados da planta controlada\relax }{figure.caption.24}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_modelagem}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{mydef}{1}
\setcounter{myteo}{2}
\setcounter{section@level}{2}
}
