\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo N\IeC {\~a}o Linear}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lineariza\IeC {\c c}\IeC {\~a}o}{9}{section.4.2}}
\newlabel{eq2}{{4.2}{9}{Linearização}{equation.4.2.2}{}}
\newlabel{eq3}{{4.3}{9}{Linearização}{equation.4.2.3}{}}
\newlabel{eq4}{{4.4}{9}{Linearização}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem Fuzzy Takagi-Sugeno}{10}{section.4.3}}
\newlabel{secModFuzzy}{{4.3}{10}{Modelagem Fuzzy Takagi-Sugeno}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vari\IeC {\'a}veis Lingu\IeC {\'\i }sticas}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regras Se-Ent\IeC {\~a}o}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pertin\IeC {\^e}ncia}{10}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{11}{figure.caption.10}}
\newlabel{figSimPlantCtrl}{{4.1}{11}{Espaço de estados da planta controlada\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ativa\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.3.4}}
\newlabel{eqGrauAtiv4T}{{4.7}{11}{Ativação}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modelo Final}{11}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Controlador Fuzzy}{11}{subsection.4.3.6}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{capt_modelagem}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
