\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{abstract.aux}
\@input{symbols.aux}
\@input{notation.aux}
\@input{capt_intro.aux}
\@input{capt_descricao.aux}
\@input{capt_fundFuzzy.aux}
\@input{capt_modelagem.aux}
\@input{capt_controle.aux}
\@input{capt_implementacao.aux}
\@input{capt_resultados.aux}
\@input{capt_conclusao.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{zadeh}{1}
\bibcite{takagiSugeno}{2}
\bibcite{johansson2}{3}
\bibcite{rslinx}{4}
\bibcite{ethernetmodule}{5}
\bibcite{kang}{6}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{35}{chapter.8}}
