\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planta de Quatro-Tanques no LARA.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de trabalho.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interior do painel.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interior do CLP.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interface do Software RSLinx.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de Diagrama Ladder.\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de diagrama de blocos.\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de Texto Estruturado.\relax }}{11}{figure.caption.21}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Func\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{14}{figure.caption.23}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema em Malha Fechada\relax }}{18}{figure.caption.25}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{25}{figure.caption.27}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 1 - 4000 segundos\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 2 - 6000 segundos\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 3 - 6000 segundos\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 1 - 4000 segundos\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 2 - 6000 segundos\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 3 - 6000 segundos\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Programa Principal\relax }}{34}{figure.caption.37}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Vari\IeC {\'a}veis do programa\relax }}{34}{figure.caption.38}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 25 regras\relax }}{38}{figure.caption.43}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 225 regras\relax }}{39}{figure.caption.44}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {7.7}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{42}{figure.caption.50}
\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{43}{figure.caption.51}
\contentsline {figure}{\numberline {7.11}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{43}{figure.caption.52}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{44}{figure.caption.54}
\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit {Anti-Windup}\relax }}{45}{figure.caption.55}
\contentsline {figure}{\numberline {7.15}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit {Anti-Windup}\relax }}{46}{figure.caption.56}
\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{46}{figure.caption.57}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{50}{figure.caption.62}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 25 regras TS\relax }}{50}{figure.caption.63}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 225 regras TS\relax }}{51}{figure.caption.64}
\contentsline {figure}{\numberline {7.22}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{52}{figure.caption.66}
\contentsline {figure}{\numberline {7.23}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{52}{figure.caption.67}
\contentsline {figure}{\numberline {7.24}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{53}{figure.caption.68}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador v2 \relax }}{53}{figure.caption.69}
\contentsline {figure}{\numberline {7.26}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{54}{figure.caption.70}
\contentsline {figure}{\numberline {7.27}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{54}{figure.caption.71}
\contentsline {figure}{\numberline {7.28}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{55}{figure.caption.72}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{55}{figure.caption.73}
\contentsline {figure}{\numberline {7.30}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit {Anti-Windup}\relax }}{56}{figure.caption.74}
\contentsline {figure}{\numberline {7.31}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit {Anti-Windup}\relax }}{57}{figure.caption.75}
\contentsline {figure}{\numberline {7.32}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{57}{figure.caption.76}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{58}{figure.caption.77}
\contentsline {figure}{\numberline {7.34}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Real\relax }}{59}{figure.caption.78}
\contentsline {figure}{\numberline {7.35}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Real\relax }}{59}{figure.caption.79}
\contentsline {figure}{\numberline {7.36}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sinal de sa\IeC {\'\i }da do controlador - v1 \relax }}{60}{figure.caption.80}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Sinal de sa\IeC {\'\i }da do controlador - v2 \relax }}{60}{figure.caption.81}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o OPC Simulink-RSLinx\relax }}{69}{figure.caption.83}
\select@language {brazil}
