This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: capt_intro.aux
A level-1 auxiliary file: capt_descricao.aux
A level-1 auxiliary file: capt_fundFuzzy.aux
A level-1 auxiliary file: capt_implementacao.aux
A level-1 auxiliary file: capt_resultados.aux
A level-1 auxiliary file: capt_conclusao.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 53 of file bibliography.bib
 :  
 :  journal = {Information and Control}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zadeh65"
Warning--I didn't find a database entry for "takagi_sugeno"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in johansson2
Warning--empty journal in zadeh

Done.
(There was 1 error message)
