\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.2}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de Quatro-Tanques}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}CLP Rockwell 1756-L62}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Instala\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Integra\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}RSLinx e RSLogix}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linguagem Ladder}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Blocos Funcionais}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Texto Estruturado}{11}{subsection.2.3.3}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {3}Sistemas Fuzzy}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Conjuntos Fuzzy}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vari\IeC {\'a}veis Lingu\IeC {\'\i }sticas}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regras Se-Ent\IeC {\~a}o}{15}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Modelo Fuzzy Takagi-Sugeno}{16}{section.3.4}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {4}Controle Fuzzy}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Sistema Aumentado}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de Lyapunov}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Estabilidade De Sistemas}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Estabilidade Fuzzy}{20}{section.4.4}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {5}Modelagem}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo N\IeC {\~a}o Linear}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Lineariza\IeC {\c c}\IeC {\~a}o}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Modelagem Fuzzy Takagi-Sugeno}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Vari\IeC {\'a}veis Lingu\IeC {\'\i }sticas}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Pertin\IeC {\^e}ncia}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Regras Se-Ent\IeC {\~a}o}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Ativa\IeC {\c c}\IeC {\~a}o}{24}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Modelo Final}{24}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Controlador Fuzzy}{25}{subsection.5.3.6}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Identifica\IeC {\c c}\IeC {\~a}o}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Identifica\IeC {\c c}\IeC {\~a}o Caixa-Preta}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Identifica\IeC {\c c}\IeC {\~a}o Caixa-Cinza}{31}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}CLP}{33}{section.6.2}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {7}Resultados}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Fase M\IeC {\'\i }nima}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fase N\IeC {\~a}o-M\IeC {\'\i }nima}{47}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o na Bancada}{59}{section.7.2}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Objetivos}{62}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{62}{section.8.2}
\select@language {brazil}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{63}{section.8.2}
\select@language {english}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digos Utilizados}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}Matlab}{64}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Planta Simulada}{64}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Modelo TS com 4 Regras}{64}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Fun\IeC {\c c}\IeC {\~a}o de C\IeC {\'a}lculo dos "r" Sistemas }{66}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Fun\IeC {\c c}\IeC {\~a}o de C\IeC {\'a}lculo da Pertin\IeC {\^e}ncias}{67}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Simulink de Comunica\IeC {\c c}\IeC {\~a}o OPC}{69}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Texto Estruturado}{69}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}SUBROTINA: FuzzyInputCalc}{69}{subsection.A.2.1}
\select@language {brazil}
