% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zadeh}
L.~A. Zadeh, ``Fuzzy sets ans system,'' 1965.

\bibitem{takagiSugeno}
T.~Takagi and M.~Sugeno, ``Fuzzy identification of systems and its applications
  to modeling and control,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics}, vol.~15, no.~1, pp. 116 -- 132, 1985.

\bibitem{johansson2}
K.~H. Johansson, A.~Horch, O.~Wijk, and A.~Hansson, ``Teaching multivariable
  control using the quadruple-tank process,'' 1999.

\bibitem{rslinx}
\emph{RSLinx Classic Getting Results Guide}, Allan-Bradley and Rocwell
  Automation, 2014.

\bibitem{ethernetmodule}
\emph{User Manual - EtherNet/IP Network Configuration}, Allan-Bradley and
  Rocwell Automation, 2014.

\bibitem{kang}
G.~T. Sugeno, M. e~Kang, ``Structure identification of fuzzy model,'' 1986.

\end{thebibliography}
