This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: capt_01.aux
A level-1 auxiliary file: capt_02.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
