\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planta de Quatro-Tanques no LARA.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de trabalho.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interior do painel.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'o}dulos do painel.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interface do Software RSLinx.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de Diagrama Ladder.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de diagrama de blocos.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de Texto Estruturado.\relax }}{10}{figure.caption.19}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Func\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{13}{figure.caption.21}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{20}{figure.caption.24}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{33}{figure.caption.41}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
