\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Iniciais da Planta.\relax }}{4}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\'o}dulos 1756 instalados.\relax }}{6}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces IPs dos dispositivos\relax }}{7}{table.caption.15}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Exemplos\relax }}{13}{table.caption.22}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tens\IeC {\~o}es Escolhidas\relax }}{25}{table.caption.28}
\contentsline {table}{\numberline {6.2}{\ignorespaces Pontos de Opera\IeC {\c c}\IeC {\~a}o da Planta Instalada\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ganhos aplicados \IeC {\`a} planta\relax }}{25}{table.caption.30}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Par\IeC {\^a}metros da planta em fase m\IeC {\'\i }nima.\relax }}{28}{table.caption.33}
\contentsline {table}{\numberline {7.2}{\ignorespaces Pontos de Opera\IeC {\c c}\IeC {\~a}o\relax }}{29}{table.caption.34}
\contentsline {table}{\numberline {7.3}{\ignorespaces Ganhos Obtidos\relax }}{31}{table.caption.39}
\contentsline {table}{\numberline {7.4}{\ignorespaces Par\IeC {\^a}metros da planta em fase n\IeC {\~a}o-m\IeC {\'\i }nima\relax }}{36}{table.caption.47}
\contentsline {table}{\numberline {7.5}{\ignorespaces Pontos de opera\IeC {\c c}\IeC {\~a}o\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {7.6}{\ignorespaces Ganhos Obtidos\relax }}{39}{table.caption.53}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
