\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica\relax }}{2}{figure.caption.8}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planta de Quatro-Tanques no LARA.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de trabalho.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interior do painel.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'o}dulos do painel.\relax }}{7}{figure.caption.15}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{11}{figure.caption.17}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{15}{figure.caption.18}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15 \ \ 20] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15 \ \ 20]$ \relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ \relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[5 \ \ 10] \ \ \mathaccentV {bar}016{h2}=[5 \ \ 10]$ \relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[5 \ \ 10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[5 \ \ 10 \ \ 15]$ \relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: $\mathaccentV {bar}016{h1}=[5 \ \ 10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[5 \ \ 10 \ \ 15]$ \relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\IeC {\c c}\IeC {\~a}o Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\IeC {\c c}\IeC {\~o}es Fuzzy: uma lineariza\IeC {\c c}\IeC {\~a}o a cada 1 cent\IeC {\'\i }metro para ambos os n\IeC {\'\i }veis.\relax }}{20}{figure.caption.25}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
