This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: capt_intro.aux
A level-1 auxiliary file: capt_descricao.aux
A level-1 auxiliary file: capt_modFuzzy.aux
A level-1 auxiliary file: capt_controle.aux
A level-1 auxiliary file: capt_simulacoes.aux
A level-1 auxiliary file: capt_implementacao.aux
A level-1 auxiliary file: capt_conclusao.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "takagi_sugeno"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in johansson2

Done.
(There were 2 warnings)
