\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planta de Quatro-Tanques no LARA.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de trabalho.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interior do painel.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'o}dulos do painel.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interface do Software RSLinx.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de Diagrama Ladder.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de diagrama de blocos.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de Texto Estruturado.\relax }}{10}{figure.caption.19}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Func\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{13}{figure.caption.21}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{22}{figure.caption.24}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 1 - 4000 segundos\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 2 - 4500 segundos\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o 3 - 6000 segundos\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Programa Principal\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vari\IeC {\'a}veis do programa\relax }}{27}{figure.caption.32}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 25 regras\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 225 regras\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{32}{figure.caption.40}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {7.7}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {7.9}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{34}{figure.caption.44}
\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit {Anti-Windup}\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {7.11}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit {Anti-Windup}\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 1\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel do Tanque 2\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 25 regras TS\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com 225 regras TS\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado \relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {7.17}{\ignorespaces N\IeC {\'\i }vel H2 Controlado \relax }}{40}{figure.caption.55}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{41}{figure.caption.56}
\contentsline {figure}{\numberline {7.19}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com satura\IeC {\c c}\IeC {\~a}o do Controlador \relax }}{41}{figure.caption.57}
\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Com \textit {Anti-Windup}\relax }}{42}{figure.caption.58}
\contentsline {figure}{\numberline {7.21}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Com \textit {Anti-Windup}\relax }}{42}{figure.caption.59}
\contentsline {figure}{\numberline {7.22}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\IeC {\'\i }vel H1 Controlado - Real\relax }}{43}{figure.caption.60}
\contentsline {figure}{\numberline {7.23}{\ignorespaces N\IeC {\'\i }vel H2 Controlado - Real\relax }}{43}{figure.caption.61}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o OPC Simulink-RSLinx\relax }}{52}{figure.caption.63}
\select@language {brazil}
