\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Minha figura de teste Chapter 01\relax }}{3}{figure.caption.9}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minha figura de teste Chapter 02\relax }}{14}{figure.caption.10}
\select@language {brazil}
\select@language {brazil}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fig 1}}}{14}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fig 2}}}{14}{subfigure.1.2}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minha figura de teste Chapter 02\relax }}{21}{figure.caption.11}
\select@language {brazil}
\select@language {brazil}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fig 1}}}{21}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fig 2}}}{21}{subfigure.1.2}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Minha figura de teste Chapter 02\relax }}{28}{figure.caption.12}
\select@language {brazil}
\select@language {brazil}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fig 1}}}{28}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fig 2}}}{28}{subfigure.1.2}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Minha figura de teste Chapter 02\relax }}{35}{figure.caption.13}
\select@language {brazil}
\select@language {brazil}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fig 1}}}{35}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fig 2}}}{35}{subfigure.1.2}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Minha figura de teste Chapter 02\relax }}{42}{figure.caption.14}
\select@language {brazil}
\select@language {brazil}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fig 1}}}{42}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fig 2}}}{42}{subfigure.1.2}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Minha figura de teste Chapter 02\relax }}{49}{figure.caption.15}
\select@language {brazil}
\select@language {brazil}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fig 1}}}{49}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fig 2}}}{49}{subfigure.1.2}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
