\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Iniciais da Planta.\relax }}{4}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\'o}dulos 1756 instalados.\relax }}{6}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces IPs dos dispositivos\relax }}{7}{table.caption.15}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Exemplos\relax }}{13}{table.caption.22}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tens\IeC {\~o}es Escolhidas\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {6.2}{\ignorespaces Pontos de Opera\IeC {\c c}\IeC {\~a}o da Planta Instalada\relax }}{31}{table.caption.33}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ganhos aplicados \IeC {\`a} planta\relax }}{31}{table.caption.34}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Par\IeC {\^a}metros da planta em fase m\IeC {\'\i }nima.\relax }}{33}{table.caption.37}
\contentsline {table}{\numberline {7.2}{\ignorespaces Pontos de Opera\IeC {\c c}\IeC {\~a}o\relax }}{34}{table.caption.38}
\contentsline {table}{\numberline {7.3}{\ignorespaces Ganhos Obtidos\relax }}{36}{table.caption.43}
\contentsline {table}{\numberline {7.4}{\ignorespaces Par\IeC {\^a}metros da planta em fase n\IeC {\~a}o-m\IeC {\'\i }nima\relax }}{41}{table.caption.51}
\contentsline {table}{\numberline {7.5}{\ignorespaces Pontos de opera\IeC {\c c}\IeC {\~a}o\relax }}{42}{table.caption.52}
\contentsline {table}{\numberline {7.6}{\ignorespaces Ganhos Obtidos\relax }}{44}{table.caption.57}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
