\select@language {portuguese}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planta de Quatro-Tanques no LARA.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de trabalho.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interior do painel.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'o}dulos do painel.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interface do Software RSLinx.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de Diagrama Ladder.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de diagrama de blocos.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de Texto Estruturado.\relax }}{10}{figure.caption.19}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Func\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama esquem\IeC {\'a}tico do sistema de quatro tanques e planta did\IeC {\'a}tica.\relax }}{16}{figure.caption.23}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Pertin\IeC {\^e}ncia.\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Espa\IeC {\c c}o de estados da planta controlada\relax }}{21}{figure.caption.25}
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazil}
