figure
plot(outputs.Time(inicio:final),outputs.Data(inicio:final,1));
hold on
grid on
plot(tEst2(inicio:final), yEst2(inicio:final,1),'-r');
title('Nível 1');

figure
plot(outputs.Time(inicio:final),outputs.Data(inicio:final,2));
hold on
grid on
plot(tEst2(inicio:final), yEst2(inicio:final,2),'-r');
title('Nível 2');

figure
plot(outputs.Time(inicio:final),outputs.Data(inicio:final,3));
hold on
grid on
plot(tEst2(inicio:final), yEst2(inicio:final,3),'-r');
title('Nível 3');

figure
plot(outputs.Time(inicio:final),outputs.Data(inicio:final,4));
hold on
grid on
plot(tEst2(inicio:final), yEst2(inicio:final,4),'-r');
title('Nível 4');

% 
%   a = 
%                x1          x2          x3          x4
%    x1      0.9985  -0.0002098   0.0007881   0.0001684
%    x2    0.000169       0.999  -7.159e-05   0.0004413
%    x3   -0.000736   0.0001313           1   0.0001939
%    x4  -0.0009293  -0.0008117     0.00109           1
%  
%   b = 
%                u1          u2
%    x1  -0.0006189   0.0008599
%    x2    0.000715  -0.0005701
%    x3   0.0001636   -2.26e-05
%    x4  -0.0009055     0.00109
 