Gammas:
g1 = h3/(h3+h2) = 15.8 / (15.8 + 9.4) = 0.62
g2 = h4/(h4+h1) = 12.1 / (12.1 + 5.2) = 0.7

%%%%%%%%%%%% Old %%%%%%%%%%%%
---- Tanq4 ------
Signal: 1.84 - 2.79
Eng: 0 - 10

---- Tanq3 ------
Signal: 1.93 - 2.95
Eng: 0 - 20

---- Tanq2 ------
Signal: 1.6 - 3.48
Eng: 0 - 20

---- Tanq1 ------
Signal: 1.6 - 3.48
Eng: 0 - 20

%%%%%%%%%%%% New %%%%%%%%%%%%
---- Tanq4 ------
Signal: 1.53 - 2.47
Eng: 0 - 10

---- Tanq3 ------
Signal: 1.41 - 2.35
Eng: 0 - 10

---- Tanq2 ------
Signal: 1.41 - 2.38
Eng: 0 - 10

---- Tanq1 ------
Signal: 1.49 - 2.44
Eng: 0 - 10