\begin{thebibliography}{xx}

\harvarditem[Johansson et~al.]{Johansson, Horch, Wijk \harvardand\
  Hansson}{1999}{johansson2}
Johansson, K.~H., Horch, A., Wijk, O. \harvardand\ Hansson, A.
  \harvardyearleft 1999\harvardyearright .
\newblock Teaching multivariable control using the quadruple-tank process.

\harvarditem{Takagi \harvardand\ Sugeno}{1985}{zadeh65}
Takagi, T. \harvardand\ Sugeno, M.  \harvardyearleft 1985\harvardyearright .
\newblock Fuzzy identification of systems and its applications to modeling and
  control, {\em IEEE Transactions on Systems, Man, and Cybernetics} {\bf
  15}(1):~116 -- 132.

\harvarditem{Zadeh}{1965}{takagi_sugeno}
Zadeh, L.~A.  \harvardyearleft 1965\harvardyearright .
\newblock Fuzzy sets. information and control.

\end{thebibliography}
