\relax 
\citation{article:dummy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{1}}
\newlabel{tab:Descrever-tabela}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\c c\~ao do problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos do projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados obtidos}{1}}
\newlabel{fig:Descrever-figura.}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apresenta\c c\~ao do manuscrito}{2}}
\@setckpt{cap_Introducao}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
