#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent

\series bold
FICHA CATALOGRÁFICA
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
JOÃO, DA SILVA
\end_layout

\begin_layout Plain Layout
Título do trabalho dividido em mais de uma linha para títulos realmente
 longos como este,
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
[Distrito Federal] 2015.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
x, 101p., 297 mm (FT/UnB, Engenheiro, Controle e Automação, 2015).
 Trabalho de Graduação – Universidade de Brasília.Faculdade de Tecnologia.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
1.
 Bla
\begin_inset space \hfill{}
\end_inset

2.Ble
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
3.
 Bli
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
I.
 Mecatrônica/FT/UnB
\begin_inset space \hfill{}
\end_inset

II.
 Título (Série)
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
REFERÊNCIA BIBLIOGRÁFICA
\end_layout

\begin_layout Standard
SILVA, JOÃO DA, (2015).
 Título do trabalho dividido em mais de uma linha para títulos realmente
 longos como este.
 Trabalho de Graduação em Engenharia de Controle e Automação, Publicação
 FT.TG-
\begin_inset Formula $n^{\circ}022$
\end_inset

, Faculdade de Tecnologia, Universidade de Brasília, Brasília, DF, 101p.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
CESSÃO DE DIREITOS
\end_layout

\begin_layout Standard
\noindent
AUTOR: João da Silva
\end_layout

\begin_layout Standard
TÍTULO DO TRABALHO DE GRADUAÇÃO: Título do trabalho dividido em mais de
 uma linha para títulos realmente longos como este.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
GRAU: Engenheiro
\begin_inset space \hfill{}
\end_inset

ANO: 2015
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
É concedida à Universidade de Brasília permissão para reproduzir cópias
 deste Trabalho de Graduação e para emprestar ou vender tais cópias somente
 para propósitos acadêmicos e científicos.
 O autor reserva outros direitos de publicação e nenhuma parte desse Trabalho
 de Graduação pode ser reproduzida sem autorização por escrito do autor.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
João da Silva
\end_layout

\begin_layout Standard
\noindent
Rua dos Bobos, nº 0, Bairro Feliz.
\end_layout

\begin_layout Standard
\noindent
71000-000 Brasília – DF – Brasil.
\end_layout

\end_body
\end_document
