\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{ficha_catalografica.aux}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_Fundamentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{bibliography}
\bibcite{article:dummy}{1}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{5}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{6}}
\@input{anexo_CD.aux}
\@input{anexo_Codigos.aux}
