\relax 
\catcode `"\active 
\citation{controllogix}
\citation{johansson1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquemático do sistema de quatro tanques.}}{2}}
\newlabel{fig:4tanks}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem da Planta}{2}}
\newlabel{sec:modelagem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Não Linear}{2}}
\newlabel{subsec:modnaolinear}{{2.1}{2}}
\newlabel{eq:modnaolinear}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearização}{3}}
\newlabel{subsec:linearizacao}{{2.2}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalação e especificação do CLP}{3}}
\newlabel{sec:clp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estação de trabalho.}}{4}}
\newlabel{fig:mesa}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interior do painel.}}{4}}
\newlabel{fig:interior}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Módulos 1756 instalados.}}{4}}
\newlabel{tab:modulos}{{1}{4}}
\citation{rslinx}
\citation{ethernetmodule}
\citation{logix5000}
\citation{analogmodules}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulos do painel.}}{5}}
\newlabel{fig:modulos}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lógica de Controle}{5}}
\newlabel{sec:logica}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linguagem Ladder}{6}}
\newlabel{subsec:ladder}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de Diagrama Ladder.}}{6}}
\newlabel{fig:ladder}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blocos Funcionais}{6}}
\newlabel{subsec:blocos}{{4.2}{6}}
\bibstyle{unsrt}
\bibdata{Jhon}
\bibcite{controllogix}{1}
\bibcite{johansson1}{2}
\bibcite{rslinx}{3}
\bibcite{ethernetmodule}{4}
\bibcite{logix5000}{5}
\bibcite{analogmodules}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de diagrama de blocos.}}{7}}
\newlabel{fig:blocos}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{7}}
\newlabel{sec:conclusoes}{{5}{7}}
