\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquemático do sistema de quatro tanques.}}{2}}
\newlabel{fig:4tanks}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem da Planta}{2}}
\newlabel{sec:modelagem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Não Linear}{2}}
\newlabel{subsec:modnaolinear}{{2.1}{2}}
\newlabel{eq:modnaolinear}{{1}{2}}
\bibstyle{unsrt}
\bibdata{Jhon}
\bibcite{controllogix}{1}
\bibcite{johansson1}{2}
\bibcite{rslinx}{3}
\bibcite{ethernetmodule}{4}
\bibcite{logix5000}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearização}{3}}
\newlabel{subsec:linearizacao}{{2.2}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalação e especificação do CLP}{3}}
\newlabel{sec:clp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{3}}
\newlabel{sec:conclusoes}{{4}{3}}
\bibcite{analogmodules}{6}
