\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de Quatro-Tanques.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineariza\IeC {\c c}\IeC {\~a}o convencional\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figLinConv}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineariza\IeC {\c c}\IeC {\~a}o Fuzzy em {13, 15}\relax }}{1}}
\newlabel{figFuzzy13_15}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineariza\IeC {\c c}\IeC {\~a}o Fuzzy em {13, 15, 20}\relax }}{1}}
\newlabel{figFuzzy13_15_20}{{4}{1}}
