@INPROCEEDINGS{6913799,
author={Marinho, Murilo M. and Bernardes, Mariana C. and Bo, Antonio P.L.},
booktitle={Biomedical Robotics and Biomechatronics (2014 5th IEEE RAS EMBS International Conference on},
title={A programmable remote center-of-motion controller for minimally invasive surgery using the dual quaternion framework},
year={2014},
month={Aug},
pages={339-344},
keywords={End effectors;Endoscopes;Kinematics;Quaternions;Surgery},
doi={10.1109/BIOROB.2014.6913799},
organization={IEEE},
volume={1},
address={Sao Paulo, Brazil},
ISSN={2155-1774}}

