\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fase M\IeC {\'\i }nima}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineariza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pontos de Lineariza\IeC {\c c}\IeC {\~a}o}}{1}}
\newlabel{CodigoLin15}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico do Sistema em Malha Fechada}}{2}}
\newlabel{EsqLQI}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta do n\IeC {\'\i }vel h1 para a refer\IeC {\^e}ncia}}{3}}
\newlabel{H1_lin15}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta do n\IeC {\'\i }vel h2 para a refer\IeC {\^e}ncia}}{4}}
\newlabel{H2_lin15}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelagem Fuzzy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pontos de Lineariza\IeC {\c c}\IeC {\~a}o Fuzzy}}{4}}
\newlabel{CodigoLinFuzzy}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta do n\IeC {\'\i }vel h1 para a refer\IeC {\^e}ncia}}{5}}
\newlabel{h1_fuz_fm}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta do n\IeC {\'\i }vel h2 para a refer\IeC {\^e}ncia}}{6}}
\newlabel{h2_fuz_fm}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compara\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o para h1}}{7}}
\newlabel{h1_comp}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o para h2}}{8}}
\newlabel{h2_comp}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase N\IeC {\~a}o M\IeC {\'\i }nima}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineariza\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pontos de Lineariza\IeC {\c c}\IeC {\~a}o}}{9}}
\newlabel{CodigoLin05_2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resposta do n\IeC {\'\i }vel h1 para a refer\IeC {\^e}ncia}}{10}}
\newlabel{H1_lin05_nm}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resposta do n\IeC {\'\i }vel h2 para a refer\IeC {\^e}ncia}}{11}}
\newlabel{H2_lin05_nm}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pontos de Lineariza\IeC {\c c}\IeC {\~a}o}}{11}}
\newlabel{CodigoLin10}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta do n\IeC {\'\i }vel h1 para a refer\IeC {\^e}ncia}}{12}}
\newlabel{H1_lin10_nm}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta do n\IeC {\'\i }vel h2 para a refer\IeC {\^e}ncia}}{13}}
\newlabel{H2_lin10_nm}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pontos de Lineariza\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{CodigoLin15_2}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta do n\IeC {\'\i }vel h1 para a refer\IeC {\^e}ncia}}{14}}
\newlabel{H1_lin15_nm}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resposta do n\IeC {\'\i }vel h2 para a refer\IeC {\^e}ncia}}{15}}
\newlabel{H2_lin15_nm}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem Fuzzy}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pontos de Lineariza\IeC {\c c}\IeC {\~a}o Fuzzy}}{15}}
\newlabel{CodigoLinFuzzy_2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resposta do n\IeC {\'\i }vel h1 para a refer\IeC {\^e}ncia}}{16}}
\newlabel{h1_fuz_nm}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resposta do n\IeC {\'\i }vel h2 para a refer\IeC {\^e}ncia}}{17}}
\newlabel{h2_fuz_nm}{{21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelagem Fuzzy}{17}}
