\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{dcu}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zadeh65}
\citation{takagi_sugeno}
\citation{johansson2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}{section*.2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}{section*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Jhonantans Moraes Rocha, Eduardo Stockler Tognetti}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}{Doc-Start}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$ Laborat\'orio de Rob\'otica e Automa\c c\~ao (LARA)\\ Departamento de Engenharia El\'etrica - FT - UnB\\ Caixa Postal 4.386 - Bras\IeC {\'\i }lia - DF - Brasil}} }{1}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\citation{zadeh65}
\citation{takagi_sugeno}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquem\'atico do sistema de quatro tanques e planta did\'atica.}}{2}{figure.1}}
\newlabel{fig4tank}{{1}{2}{Diagrama esquemático do sistema de quatro tanques e planta didática}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Convencional}{2}{section.2}}
\newlabel{secModConvencional}{{2}{2}{Modelagem Convencional}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo N\~ao Linear}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineariza\c c\~ao}{2}{subsection.2.2}}
\newlabel{eq2}{{2}{2}{Linearização}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Linearização}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Linearização}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Fuzzy}{2}{section.3}}
\newlabel{secModFuzzy}{{3}{2}{Modelagem Fuzzy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjuntos Fuzzy}{2}{subsection.3.1}}
\citation{takagi_sugeno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\c c\~oes De Pertin\^encia}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\'atico do sistema de quatro tanques e planta did\'atica.}}{3}{figure.2}}
\newlabel{figPertinencia}{{2}{3}{Diagrama esquemático do sistema de quatro tanques e planta didática}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo Fuzzy Takagi-Sugeno}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise dos Resultados}{3}{section.4}}
\newlabel{secAnalise}{{4}{3}{Análise dos Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase M\IeC {\'\i }nima}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\c c\~ao Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\c c\~oes Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ }}{4}{figure.3}}
\newlabel{figH1FM_1}{{3}{4}{\small Linearização Convencional: $ \bar {h1}=5, \bar {h2}=5$. Linearizações Fuzzy: $\bar {h1}=[10 \ \ 15] \ \ \bar {h2}=[10 \ \ 15]$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\c c\~ao Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\c c\~oes Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15]$ }}{4}{figure.4}}
\newlabel{figH1FM_2}{{4}{4}{\small Linearização Convencional: $ \bar {h1}=10, \bar {h2}=10$. Linearizações Fuzzy: $\bar {h1}=[10 \ \ 15] \ \ \bar {h2}=[10 \ \ 15]$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\c c\~ao Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\c c\~oes Fuzzy: $\mathaccentV {bar}016{h1}=[10 \ \ 15 \ \ 20] \ \ \mathaccentV {bar}016{h2}=[10 \ \ 15 \ \ 20]$ }}{4}{figure.5}}
\newlabel{figH1FM_3}{{5}{4}{\small Linearização Convencional: $ \bar {h1}=10, \bar {h2}=10$. Linearizações Fuzzy: $\bar {h1}=[10 \ \ 15 \ \ 20] \ \ \bar {h2}=[10 \ \ 15 \ \ 20]$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase N\~ao-M\IeC {\'\i }nima}{4}{subsection.4.2}}
\bibdata{bibliogJhon}
\harvardcite{johansson2}{Johansson, Horch, Wijk \harvardand \Hansson}{Johansson et~al.}{1999}
\harvardcite{zadeh65}{Takagi \harvardand \ Sugeno}{Takagi \harvardand \ Sugeno}{1985}
\harvardcite{takagi_sugeno}{Zadeh}{Zadeh}{1965}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\c c\~ao Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\c c\~oes Fuzzy: $\mathaccentV {bar}016{h1}=[5 \ \ 10] \ \ \mathaccentV {bar}016{h2}=[5 \ \ 10]$ }}{5}{figure.6}}
\newlabel{figH1FNM_1}{{6}{5}{\small Linearização Convencional: $ \bar {h1}=5, \bar {h2}=5$. Linearizações Fuzzy: $\bar {h1}=[5 \ \ 10] \ \ \bar {h2}=[5 \ \ 10]$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\c c\~ao Convencional: $ \mathaccentV {bar}016{h1}=5, \mathaccentV {bar}016{h2}=5$. Lineariza\c c\~oes Fuzzy: $\mathaccentV {bar}016{h1}=[5 \ \ 10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[5 \ \ 10 \ \ 15]$ }}{5}{figure.7}}
\newlabel{figH1FNM_2}{{7}{5}{\small Linearização Convencional: $ \bar {h1}=5, \bar {h2}=5$. Linearizações Fuzzy: $\bar {h1}=[5 \ \ 10 \ \ 15] \ \ \bar {h2}=[5 \ \ 10 \ \ 15]$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\c c\~ao Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\c c\~oes Fuzzy: $\mathaccentV {bar}016{h1}=[5 \ \ 10 \ \ 15] \ \ \mathaccentV {bar}016{h2}=[5 \ \ 10 \ \ 15]$ }}{5}{figure.8}}
\newlabel{figH1FNM_3}{{8}{5}{\small Linearização Convencional: $ \bar {h1}=10, \bar {h2}=10$. Linearizações Fuzzy: $\bar {h1}=[5 \ \ 10 \ \ 15] \ \ \bar {h2}=[5 \ \ 10 \ \ 15]$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lineariza\c c\~ao Convencional: $ \mathaccentV {bar}016{h1}=10, \mathaccentV {bar}016{h2}=10$. Lineariza\c c\~oes Fuzzy: uma lineariza\c c\~ao a cada 1 cent\IeC {\'\i }metro para ambos os n\IeC {\'\i }veis.}}{5}{figure.9}}
\newlabel{figH1FNM_4}{{9}{5}{\small Linearização Convencional: $ \bar {h1}=10, \bar {h2}=10$. Linearizações Fuzzy: uma linearização a cada 1 centímetro para ambos os níveis}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{5}{section.5}}
\newlabel{secConclusao}{{5}{5}{Conclusões}{section.5}{}}
